In [1]:
#Importing Libraries

import pandas as pd
import numpy as np
import os

import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib

In [2]:
#Importing data

path = r'/Users/alejandroguillen/Documents/Airbnb'

In [3]:
df = pd.read_csv(os.path.join(path,'Data', 'Prepared','listings_cleaned.csv'), index_col = False)

In [4]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0,NaN
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1,NaN
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3,NaN
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1,NaN
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23,NaN

In [5]:
df.drop('license', axis=1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,5.121000e+03,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,12/2/19,0.29,2,0,0
1,2.595000e+03,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1
2,1.499100e+04,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.722070,-73.989760,Private room,120,5,22,5/14/23,0.14,1,268,3
3,5.136000e+03,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1
4,5.970900e+04,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.717800,-73.993200,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43536,9.050310e+17,Home in Brooklyn · ★New · 3 bedrooms · 3 beds ...,86368678,Jamel,Brooklyn,Canarsie,40.633458,-73.899472,Entire home/apt,208,3,0,NaN,NaN,3,358,0
43537,9.050380e+17,Rental unit in Brooklyn · ★New · 1 bedroom · 1...,52064945,Sohaib,Brooklyn,Park Slope,40.677256,-73.981435,Private room,530,30,0,NaN,NaN,1,270,0
43538,9.050670e+17,Rental unit in New York · ★New · 1 bedroom · 1...,22541573,Ken,Manhattan,East Village,40.732530,-73.989880,Entire home/apt,382,30,0,NaN,NaN,132,288,0
43539,9.050780e+17,Rental unit in Brooklyn · ★New · 3 bedrooms · ...,151692758,Denis,Brooklyn,Canarsie,40.638210,-73.915920,Entire home/apt,199,2,0,NaN,NaN,1,155,0
43540,9.051090e+17,Hotel in New York · ★New · 1 bedroom · 1 bed ·...,25138314,RoomPicks By Antony,Manhattan,Midtown,40.765086,-73.976717,Private room,662,1,0,NaN,NaN,116,250,0

In [6]:
# Get the number of rows
n_rows = len(df)

In [7]:
# Get the number of rows where price is above 950
n_rows_above_950 = len(df[df['price'] > 950])

In [8]:
# Calculate the percentage
percentage = (n_rows_above_950 / n_rows) * 100

In [12]:
print('The number of rows is', n_rows)
print('The number of rows where price is above 950 is', n_rows_above_950)
print('The percentage of rows where price is above 950 is', percentage, '%')

The number of rows is 43541
The number of rows where price is above 950 is 972
The percentage of rows where price is above 950 is 2.232378677568269 %

In [13]:
# Drop the rows where price is above 950
thresh = int(len(df) * (100 - percentage) / 100)
df = df.drop(df[df['price'] > 950].index[:thresh], axis=0)

In [14]:
print(df)

                 id                                               name  \
0      5.121000e+03  Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...
1      2.595000e+03  Rental unit in New York · ★4.68 · Studio · 1 b...
2      1.499100e+04  Rental unit in New York · ★4.93 · 1 bedroom · ...
3      5.136000e+03  Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...
4      5.970900e+04  Rental unit in New York · ★4.77 · 2 bedrooms ·...
...             ...                                                ...
43536  9.050310e+17  Home in Brooklyn · ★New · 3 bedrooms · 3 beds ...
43537  9.050380e+17  Rental unit in Brooklyn · ★New · 1 bedroom · 1...
43538  9.050670e+17  Rental unit in New York · ★New · 1 bedroom · 1...
43539  9.050780e+17  Rental unit in Brooklyn · ★New · 3 bedrooms · ...
43540  9.051090e+17  Hotel in New York · ★New · 1 bedroom · 1 bed ·...

         host_id            host_name neighbourhood_group       neighbourhood  \
0           7356                Garon            Brooklyn  Bedford-Stuyvesant
1           2845             Jennifer           Manhattan             Midtown
2          59023               Bianca           Manhattan     Lower East Side
3           7378              Rebecca            Brooklyn         Sunset Park
4         186084     Ricardo & Ashlie           Manhattan           Chinatown
...          ...                  ...                 ...                 ...
43536   86368678                Jamel            Brooklyn            Canarsie
43537   52064945               Sohaib            Brooklyn          Park Slope
43538   22541573                  Ken           Manhattan        East Village
43539  151692758                Denis            Brooklyn            Canarsie
43540   25138314  RoomPicks By Antony           Manhattan             Midtown

        latitude  longitude        room_type  price  minimum_nights  \
0      40.685350 -73.955120     Private room     60              30
1      40.753560 -73.985590  Entire home/apt    240              30
2      40.722070 -73.989760     Private room    120               5
3      40.662650 -73.994540  Entire home/apt    276              21
4      40.717800 -73.993200  Entire home/apt    325               7
...          ...        ...              ...    ...             ...
43536  40.633458 -73.899472  Entire home/apt    208               3
43537  40.677256 -73.981435     Private room    530              30
43538  40.732530 -73.989880  Entire home/apt    382              30
43539  40.638210 -73.915920  Entire home/apt    199               2
43540  40.765086 -73.976717     Private room    662               1

       number_of_reviews last_review  reviews_per_month  \
0                     50     12/2/19               0.29
1                     49     6/21/22               0.30
2                     22     5/14/23               0.14
3                      3     8/10/22               0.03
4                     69     4/28/23               0.47
...                  ...         ...                ...
43536                  0         NaN                NaN
43537                  0         NaN                NaN
43538                  0         NaN                NaN
43539                  0         NaN                NaN
43540                  0         NaN                NaN

       calculated_host_listings_count  availability_365  \
0                                   2                 0
1                                   3               325
2                                   1               268
3                                   1               275
4                                   1                38
...                               ...               ...
43536                               3               358
43537                               1               270
43538                             132               288
43539                               1               155
43540                             116               250

       number_of_reviews_ltm  license
0                          0      NaN
1                          1      NaN
2                          3      NaN
3                          1      NaN
4                         23      NaN
...                      ...      ...
43536                      0      NaN
43537                      0      NaN
43538                      0      NaN
43539                      0      NaN
43540                      0      NaN

[42569 rows x 18 columns]

In [15]:
# Get the number of rows
n_rows_2 = len(df)

In [16]:
# Get the number of rows where price is above 950
n_rows_above_950_2 = len(df[df['price'] > 950])

In [18]:
# Calculate the percentage
percentage_2 = (n_rows_above_950_2 / n_rows_2) * 100

In [19]:
print('The number of rows is', n_rows_2)
print('The number of rows where price is above 950 is', n_rows_above_950_2)
print('The percentage of rows where price is above 950 is', percentage_2, '%')

The number of rows is 42569
The number of rows where price is above 950 is 0
The percentage of rows where price is above 950 is 0.0 %

#### Note: succesful cleaning of rows with prices above 950.

In [20]:
df.shape

(42569, 18)

In [22]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0,NaN
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1,NaN
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3,NaN
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1,NaN
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23,NaN

In [23]:
df = df.drop('license', axis=1)

In [24]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23

In [25]:
df.to_csv(os.path.join(path, 'Data','Prepared', 'final_listings.csv'))