In [1]:
#Import Libraries 

import pandas as pd
import numpy as np
import os

In [2]:
#Importing data set

path = r'/Users/alejandroguillen/Documents/Airbnb'

In [3]:
df_listings = pd.read_csv(os.path.join(path,'listings.csv'))

## Data Exploration and Cleaning

In [4]:
df_listings.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5121,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2019-12-02,0.29,2,0,0,NaN
1,2595,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,2022-06-21,0.30,3,325,1,NaN
2,14991,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,2023-05-14,0.14,1,268,3,NaN
3,5136,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,2022-08-10,0.03,1,275,1,NaN
4,59709,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,2023-04-28,0.47,1,38,23,NaN

In [5]:
df_listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43566 entries, 0 to 43565
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              43566 non-null  int64
 1   name                            43566 non-null  object
 2   host_id                         43566 non-null  int64
 3   host_name                       43561 non-null  object
 4   neighbourhood_group             43566 non-null  object
 5   neighbourhood                   43566 non-null  object
 6   latitude                        43566 non-null  float64
 7   longitude                       43566 non-null  float64
 8   room_type                       43566 non-null  object
 9   price                           43566 non-null  int64
 10  minimum_nights                  43566 non-null  int64
 11  number_of_reviews               43566 non-null  int64
 12  last_review                     33070 non-null  object
 13  reviews_per_month               33070 non-null  float64
 14  calculated_host_listings_count  43566 non-null  int64
 15  availability_365                43566 non-null  int64
 16  number_of_reviews_ltm           43566 non-null  int64
 17  license                         0 non-null      float64
dtypes: float64(4), int64(8), object(6)
memory usage: 6.0+ MB

In [6]:
df_listings2 = pd.read_csv(os.path.join(path,'listings2.csv'))

#### Note: the original data file was imported to Excel in order to perform a faster check and cleaning in the host_name column.  20 entries were deleted because host name was in blank or not clear.

In [7]:
df_listings2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0,NaN
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1,NaN
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3,NaN
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1,NaN
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23,NaN

In [8]:
# Drop the 'license' column
df_listings2 = df_listings2.drop(columns=['license'])

In [9]:
# Check result 

df_listings2.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23

In [10]:
# Rename the 'id' column to 'listing_id'
df_listings2 = df_listings2.rename(columns={'id': 'listing_id'})

In [11]:
# Check result

df_listings2.head()

,listing_id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,5121.0,Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,12/2/19,0.29,2,0,0
1,2595.0,Rental unit in New York · ★4.68 · Studio · 1 b...,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,240,30,49,6/21/22,0.30,3,325,1
2,14991.0,Rental unit in New York · ★4.93 · 1 bedroom · ...,59023,Bianca,Manhattan,Lower East Side,40.72207,-73.98976,Private room,120,5,22,5/14/23,0.14,1,268,3
3,5136.0,Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...,7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,276,21,3,8/10/22,0.03,1,275,1
4,59709.0,Rental unit in New York · ★4.77 · 2 bedrooms ·...,186084,Ricardo & Ashlie,Manhattan,Chinatown,40.71780,-73.99320,Entire home/apt,325,7,69,4/28/23,0.47,1,38,23

In [12]:
df_listings2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43541 entries, 0 to 43540
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   listing_id                      43541 non-null  float64
 1   name                            43541 non-null  object
 2   host_id                         43541 non-null  int64
 3   host_name                       43541 non-null  object
 4   neighbourhood_group             43541 non-null  object
 5   neighbourhood                   43541 non-null  object
 6   latitude                        43541 non-null  float64
 7   longitude                       43541 non-null  float64
 8   room_type                       43541 non-null  object
 9   price                           43541 non-null  int64
 10  minimum_nights                  43541 non-null  int64
 11  number_of_reviews               43541 non-null  int64
 12  last_review                     33051 non-null  object
 13  reviews_per_month               33051 non-null  float64
 14  calculated_host_listings_count  43541 non-null  int64
 15  availability_365                43541 non-null  int64
 16  number_of_reviews_ltm           43541 non-null  int64
dtypes: float64(4), int64(7), object(6)
memory usage: 5.6+ MB

In [13]:
# Checking for missing values

missing_values = df_listings2.isnull().sum()

# Displaying the count of missing values for each column

print(missing_values)

listing_id                            0
name                                  0
host_id                               0
host_name                             0
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10490
reviews_per_month                 10490
calculated_host_listings_count        0
availability_365                      0
number_of_reviews_ltm                 0
dtype: int64

#### Note: last_review and reviews_per_month have the same amount of missing values. They are related to the fact that these hosts have zero reviews (both in general and also in the past 12 months). A lot of of them also have no availability. Will leave it like that for now.

In [14]:
# Checking data types

df_listings2.dtypes

listing_id                        float64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
dtype: object

In [15]:
# Fill blank cells in 'last_review' and 'reviews_per_month' columns with 0
df_listings2['last_review'].fillna(0, inplace=True)
df_listings2['reviews_per_month'].fillna(0, inplace=True)

# Print the DataFrame to verify the changes
print(df_listings2)

         listing_id                                               name  \
0      5.121000e+03  Rental unit in Brooklyn · ★4.52 · 1 bedroom · ...
1      2.595000e+03  Rental unit in New York · ★4.68 · Studio · 1 b...
2      1.499100e+04  Rental unit in New York · ★4.93 · 1 bedroom · ...
3      5.136000e+03  Rental unit in Brooklyn · ★5.0 · 2 bedrooms · ...
4      5.970900e+04  Rental unit in New York · ★4.77 · 2 bedrooms ·...
...             ...                                                ...
43536  9.050310e+17  Home in Brooklyn · ★New · 3 bedrooms · 3 beds ...
43537  9.050380e+17  Rental unit in Brooklyn · ★New · 1 bedroom · 1...
43538  9.050670e+17  Rental unit in New York · ★New · 1 bedroom · 1...
43539  9.050780e+17  Rental unit in Brooklyn · ★New · 3 bedrooms · ...
43540  9.051090e+17  Hotel in New York · ★New · 1 bedroom · 1 bed ·...

         host_id            host_name neighbourhood_group       neighbourhood  \
0           7356                Garon            Brooklyn  Bedford-Stuyvesant
1           2845             Jennifer           Manhattan             Midtown
2          59023               Bianca           Manhattan     Lower East Side
3           7378              Rebecca            Brooklyn         Sunset Park
4         186084     Ricardo & Ashlie           Manhattan           Chinatown
...          ...                  ...                 ...                 ...
43536   86368678                Jamel            Brooklyn            Canarsie
43537   52064945               Sohaib            Brooklyn          Park Slope
43538   22541573                  Ken           Manhattan        East Village
43539  151692758                Denis            Brooklyn            Canarsie
43540   25138314  RoomPicks By Antony           Manhattan             Midtown

        latitude  longitude        room_type  price  minimum_nights  \
0      40.685350 -73.955120     Private room     60              30
1      40.753560 -73.985590  Entire home/apt    240              30
2      40.722070 -73.989760     Private room    120               5
3      40.662650 -73.994540  Entire home/apt    276              21
4      40.717800 -73.993200  Entire home/apt    325               7
...          ...        ...              ...    ...             ...
43536  40.633458 -73.899472  Entire home/apt    208               3
43537  40.677256 -73.981435     Private room    530              30
43538  40.732530 -73.989880  Entire home/apt    382              30
43539  40.638210 -73.915920  Entire home/apt    199               2
43540  40.765086 -73.976717     Private room    662               1

       number_of_reviews last_review  reviews_per_month  \
0                     50     12/2/19               0.29
1                     49     6/21/22               0.30
2                     22     5/14/23               0.14
3                      3     8/10/22               0.03
4                     69     4/28/23               0.47
...                  ...         ...                ...
43536                  0           0               0.00
43537                  0           0               0.00
43538                  0           0               0.00
43539                  0           0               0.00
43540                  0           0               0.00

       calculated_host_listings_count  availability_365  number_of_reviews_ltm
0                                   2                 0                      0
1                                   3               325                      1
2                                   1               268                      3
3                                   1               275                      1
4                                   1                38                     23
...                               ...               ...                    ...
43536                               3               358                      0
43537                               1               270                      0
43538                             132               288                      0
43539                               1               155                      0
43540                             116               250                      0

[43541 rows x 17 columns]

In [16]:
# Checking results

missing_values = df_listings2.isnull().sum()

# Displaying the count of missing values for each column

print(missing_values)

listing_id                        0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
number_of_reviews_ltm             0
dtype: int64

#### Note: blank cells of 'last_review' and 'reviews_per_month' were replaced with 0 values.

In [17]:
# Convert 'listing_id' and 'reviews_per_month' columns to int64
df_listings2['listing_id'] = df_listings2['listing_id'].astype('int64')
df_listings2['reviews_per_month'] = df_listings2['reviews_per_month'].astype('int64')

# Print the DataFrame to verify the data type changes
print(df_listings2.dtypes)

listing_id                          int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                   int64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
dtype: object

In [18]:
#Exporting data

df_listings2.to_csv('/Users/alejandroguillen/Documents/Airbnb_listings.csv', index=False)